LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=lsv2_...
LANGSMITH_API_KEY=lsv2_...
LANGCHAIN_PROJECT=Teacher
GROQ_API_KEY=gsk_...
OPENAI_API_KEY=gsk_...
REDIS_HOST=localhost
REDIS_PORT=6380
# MILVUS_HOST=localhost
# REDIS_URL=redis://localhost:6380/0  # 한 줄로 지정하고 싶으면 이것만 사용
# REDIS_PASSWORD=secret
# REDIS_DB=0
# REDIS_SSL=false
# REDIS_SOCKET_TIMEOUT=2.5

MILVUS_HOST=host.docker.internal
MILVUS_PORT=19530